rootroot:x:0:x:0:0:r:0:root:oot:/roo/root:/bt:/bin/bin/bash
ash
daemdaemon:xon:x:1:1:1:1:dae:daemon:mon:/usr/usr/sbi/sbin:/un:/usr/ssr/sbin/bin/nolonologin
gin
bin:bin:x:2:x:2:2:bi2:bin:/bn:/bin:/in:/usr/usr/sbinsbin/nol/nologinogin
sys
sys:x:3:x:3:3:s:3:sys:/ys:/dev:dev:/usr/usr/sbi/sbin/non/nologilogin
syn
sync:xnc:x:4:6:4:655345534:syn:sync:/bc:/bin:/in:/bin/bin/syncsync
gam
games:xes:x:5:6:5:60:ga0:games:mes:/usr/usr/gam/games:/es:/usr/usr/sbinsbin/nol/nologinogin
man
man:x:6:x:6:12::12:man:man:/var/var/cac/cache/mhe/man:/an:/usr/usr/sbinsbin/nol/nologinogin
lp:
lp:x:7:x:7:7:lp7:lp:/va:/var/spr/spool/ool/lpd:lpd:/usr/usr/sbi/sbin/non/nologilogin
man
mail:xil:x:8:8:8:8:mai:mail:/vl:/var/mar/mail:ail:/usr/usr/sbi/sbin/non/nologilogin
nen
news:xws:x:9:9:9:9:new:news:/vs:/var/sar/spoolpool/new/news:/us:/usr/ssr/sbin/bin/nolonologin
gin
uucpuucp:x:1:x:10:100:10:uuc:uucp:/vp:/var/sar/spoolpool/uuc/uucp:/up:/usr/ssr/sbin/bin/nolonologin
gin
proxproxy:x:y:x:13:113:13:pr3:proxy:oxy:/bin/bin:/us:/usr/sbr/sbin/nin/nologologpasspass: lo: lokiiskiisthebthebestnestnorseorsegod
god
